0x1f40	ld.param.u64 %r0, [_Z22kernel_pointer_jumpingPmS_j_param_0]
0x1f48	ld.param.u64 %r1, [_Z22kernel_pointer_jumpingPmS_j_param_1 + 8]
0x1f50	ld.param.u32 %r2, [_Z22kernel_pointer_jumpingPmS_j_param_2 + 16]
0x1f58	cvta.to.global.u64 %r3, %r1
0x1f60	cvta.to.global.u64 %r4, %r0
0x1f68	mov.u32 %r5, %ntid.x
0x1f70	mov.u32 %r6, %ctaid.x
0x1f78	mov.u32 %r7, %tid.x
0x1f80	mad.lo.s32 %r8, %r5, %r6, %r7
0x1f88	cvt.u64.u32 %r9, %r8
0x1f90	setp.lt.u32 %p10, %r8, %r2
0x1f98	@%p10 bra BB_4_4
0x1fb0	shl.b64 %r11, %r9, 3
0x1fb8	add.s64 %r12, %r4, %r11
0x1fc0	ld.global.u64 %r13, [%r12]
0x1fc8	shl.b64 %r14, %r13, 3
0x1fd0	add.s64 %r15, %r4, %r14
0x1fd8	ld.global.u64 %r16, [%r15]
0x1fe0	setp.eq.s64 %p17, %r16, %r13
0x1fe8	@%p17 bra BB_4_6
0x1ff0	mov.u64 %r13, %r16
0x1ff8	shl.b64 %r18, %r13, 3
0x2000	add.s64 %r19, %r4, %r18
0x2008	ld.global.u64 %r16, [%r19]
0x2010	setp.ne.s64 %p20, %r16, %r13
0x2018	@%p20 bra BB_4_5
0x2020	reconverge
0x1ff0	mov.u64 %r13, %r16
0x1ff8	shl.b64 %r18, %r13, 3
0x2000	add.s64 %r19, %r4, %r18
0x2008	ld.global.u64 %r16, [%r19]
0x2010	setp.ne.s64 %p20, %r16, %r13
0x2018	@%p20 bra BB_4_5
0x2020	reconverge
0x1ff0	mov.u64 %r13, %r16
0x1ff8	shl.b64 %r18, %r13, 3
0x2000	add.s64 %r19, %r4, %r18
0x2008	ld.global.u64 %r16, [%r19]
0x2010	setp.ne.s64 %p20, %r16, %r13
0x2018	@%p20 bra BB_4_5
0x2020	reconverge
0x1ff0	mov.u64 %r13, %r16
0x1ff8	shl.b64 %r18, %r13, 3
0x2000	add.s64 %r19, %r4, %r18
0x2008	ld.global.u64 %r16, [%r19]
0x2010	setp.ne.s64 %p20, %r16, %r13
0x2018	@%p20 bra BB_4_5
0x2020	reconverge
0x1ff0	mov.u64 %r13, %r16
0x1ff8	shl.b64 %r18, %r13, 3
0x2000	add.s64 %r19, %r4, %r18
0x2008	ld.global.u64 %r16, [%r19]
0x2010	setp.ne.s64 %p20, %r16, %r13
0x2018	@%p20 bra BB_4_5
0x2020	reconverge
0x1ff0	mov.u64 %r13, %r16
0x1ff8	shl.b64 %r18, %r13, 3
0x2000	add.s64 %r19, %r4, %r18
0x2008	ld.global.u64 %r16, [%r19]
0x2010	setp.ne.s64 %p20, %r16, %r13
0x2018	@%p20 bra BB_4_5
0x2020	reconverge
0x2020	reconverge
0x2028	add.s64 %r21, %r3, %r11
0x2030	st.global.u64 [%r21], %r13
0x2038	bra.uni BB_4_8
0x1fa0	reconverge
0x1fa8	exit
