0x1f40	ld.param.u64 %r0, [_Z13kernel_updatePmS_j_param_0]
0x1f48	ld.param.u64 %r1, [_Z13kernel_updatePmS_j_param_1 + 8]
0x1f50	ld.param.u32 %r2, [_Z13kernel_updatePmS_j_param_2 + 16]
0x1f58	cvta.to.global.u64 %r3, %r0
0x1f60	cvta.to.global.u64 %r4, %r1
0x1f68	mov.u32 %r5, %ntid.x
0x1f70	mov.u32 %r6, %ctaid.x
0x1f78	mov.u32 %r7, %tid.x
0x1f80	mad.lo.s32 %r8, %r5, %r6, %r7
0x1f88	cvt.u64.u32 %r9, %r8
0x1f90	setp.lt.u32 %p10, %r8, %r2
0x1f98	@%p10 bra BB_3_4
0x1fb0	shl.b64 %r11, %r9, 3
0x1fb8	add.s64 %r12, %r4, %r11
0x1fc0	add.s64 %r13, %r3, %r11
0x1fc8	ld.global.u64 %r14, [%r12]
0x1fd0	st.global.u64 [%r13], %r14
0x1fd8	bra.uni BB_3_6
0x1fa0	reconverge
0x1fa8	exit
