0x1f40	ld.param.u64 %r0, [_Z10initializePjPbS0_9cudaGraph_param_0]
0x1f48	ld.param.u64 %r1, [_Z10initializePjPbS0_9cudaGraph_param_1 + 8]
0x1f50	ld.param.u64 %r2, [_Z10initializePjPbS0_9cudaGraph_param_2 + 16]
0x1f58	cvta.to.global.u64 %r3, %r2
0x1f60	cvta.to.global.u64 %r4, %r1
0x1f68	cvta.to.global.u64 %r5, %r0
0x1f70	ld.param.u64 %r6, [_Z10initializePjPbS0_9cudaGraph_param_3 + 40]
0x1f78	ld.param.u64 %r7, [_Z10initializePjPbS0_9cudaGraph_param_3 + 24]
0x1f80	cvta.to.global.u64 %r8, %r7
0x1f88	mov.u32 %r9, %ntid.x
0x1f90	mov.u32 %r10, %ctaid.x
0x1f98	mov.u32 %r11, %tid.x
0x1fa0	mad.lo.s32 %r12, %r9, %r10, %r11
0x1fa8	cvt.u64.u32 %r13, %r12
0x1fb0	setp.lt.u64 %p14, %r13, %r6
0x1fb8	@%p14 bra BB_1_4
0x1fd0	shl.b64 %r15, %r13, 3
0x1fd8	add.s64 %r16, %r15, %r8
0x1fe0	ld.global.u64 %r17, [%r16]
0x1fe8	ld.global.u64 %r18, [%r16 + 8]
0x1ff0	sub.s64 %r19, %r18, %r17
0x1ff8	shl.b64 %r20, %r13, 2
0x2000	add.s64 %r21, %r5, %r20
0x2008	st.global.u32 [%r21], %r19
0x2010	add.s64 %r22, %r4, %r13
0x2018	mov.u16 %r23, 0
0x2020	st.global.u8 [%r22], %r23
0x2028	add.s64 %r24, %r3, %r13
0x2030	st.global.u8 [%r24], %r23
0x2038	bra.uni BB_1_6
0x1fc0	reconverge
0x1fc8	exit
